V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U icd%b			icd.adb			1abddd05 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali

U icd%s			icd.ads			37eb3b8b EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-assert.ads		20170516105948 a1febc19 ada.assertions%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180306232354 9fbc8907 heart%s
D hrm.ads		20180306232354 070f95d8 hrm%s
D icd.ads		20180318065940 d8228285 icd%s
D icd.adb		20180318065940 0e5d4187 icd%b
D impulsegenerator.ads	20180306232354 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180307101800 ab0ff7ab measures%s
D network.ads		20180317011922 720bf374 network%s
D principal.ads		20180307133304 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-assert.ads		20170516105954 cd8d2c94 system.assertions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r23 6r6 103r19 186r19 307r19
X 2 a-assert.ads
50K13*Assertions 66e19 17|6w10 103r23 186r23 307r23
55X4*Assertion_Error 17|103r34 186r34 307r34
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 17|5w10 5r27
242U14*Put 17|155s16 157s16
X 15 hrm.ads
7K9*HRM 38e8 16|1w6 1r15 63r28 17|1w6 1r15
10R9*HRMType 16e17 16|63r32 17|109r29
32U14*GetRate 17|127s10 142s10
X 16 icd.ads
6K9*ICD 62r33 72l5 72e8 17|9b14 314l5 314t8
8R9*ICDType 43e17 45r29 47r30 49r31 51r27 53r36 55r36 57r32 59r76 62r37 65r35
. 67r31 69r34 17|11r29 29r30 34r31 39r27 44r36 51r36 59r32 71r76 108r33 222r35
. 233r28 248r34
11b10*IsOn{boolean} 17|13m11 31m11 36m11 41r18 161r24 171r24 179r24 191r15
13i10*Tachy{21|15I12} 17|14m11 48m11 93r40 224r38
15i10*Joules{21|9I12} 17|15m11 55m11 94r45 243r46
18b10*IsFirstTick{boolean} 17|126r15 134m15 210r18
20i10*totalTick{natural} 17|119m12 119r30
22r10*Rate1{22|35R9} 17|62r20 132m15 137m15 236r46
23r10*Rate2{22|35R9} 17|63r20 131m15 137r29 138m15 236r29 237r33
24r10*Rate3{22|35R9} 17|64r20 130m15 138r29 139m15 237r16 238r33
25r10*Rate4{22|35R9} 17|65r20 129m15 139r29 140m15 238r16 239r33
26r10*Rate5{22|35R9} 17|66r20 128m15 140r29 141m15 239r16 240r39
27r10*rateCurrent{22|35R9} 17|127m28 128r29 129r29 130r29 131r29 132r29 141r29
. 142m28 224r14 225r36 240r16
28b10*ResponseAvailable{boolean} 17|124m12 163m24 172m24 180m24
30r10*ResponseMessage{22|51R9} 17|164m24 173m24 181m24
32p10*Prins(22|81A9) 17|17m11 19r14 255r26 256r32 266r26 267r32 277r26 278r32
. 288r26 289r32 299r26 300r32
39i10*NImpulse{integer} 17|22m11 191r29 200m18 200r35 205r18 206m18 227m14
40i10*AvgTick{integer} 17|23m11 194r32 225m14
41i10*NTick{integer} 17|24m11 194r18 195m18 195r32 201m18
45U14*Init 45<19 45^38 17|11b14 27l8 27t12
45r19 Icd{8R9} 17|11b19 13m7 14m7 15m7 17m7 19r10 22m7 23m7 24m7
45p38 KnownPrins(22|81A9) 17|11b38 17r39 17r57 18r16 19r26
47U14*On 47=17 17|29b14 32l8 32t10 76s13
47r17 Icd{8R9} 17|29b17 31m7
49U14*Off 49=18 17|34b14 37l8 37t11 81s13
49r18 Icd{8R9} 17|34b18 36m7
51V13*IsOn{boolean} 51>18 17|39b13 42l8 42t12
51r18 Icd{8R9} 17|39b18 41r14
53U14*SetBound 53=23 53>45 17|44b14 49l8 49t16 97s13
53r23 Icd{8R9} 17|44b23 48m7
53i45 Bound{integer} 17|44b45 47r37
55U14*SetJoules 55=24 55>45 17|51b14 56l8 56t17 98s13
55r24 Icd{8R9} 17|51b24 55m7
55i45 J{integer} 17|51b45 54r36
57V13*GetHistory{22|42A9} 57>24 17|59b13 68l8 68t18 88s32
57r24 Icd{8R9} 17|59b24 62r16 63r16 64r16 65r16 66r16
59V13*ProcessMessage{22|51R9} 59=28 59=64 17|71b13 106l8 106t22 164s43 173s43
. 181s43
59r28 Msg{22|51R9} 17|71b28 74r12 78r34 83r35 87r37 92r37 97r27 98r27 100r37
59r64 Icd{8R9} 17|71b64 76m16 81m17 88r43 93r36 94r41 97m22 98m23
62U14*Tick 62=19 62=46 63>18 63=41 17|108b14 219l8 219t12
62r19 Icd1{8R9} 17|108b20 119m7 119r25 124m7 126r10 127m23 127r23 128m10
. 128r24 129m10 129r24 130m10 130r24 131m10 131r24 132m10 132r24 134m10 137m10
. 137r24 138m10 138r24 139m10 139r24 140m10 140r24 141m10 141r24 142m23 142r23
. 161r19 163m19 164m19 164m73 164r73 171r19 172m19 173m19 173m73 173r73 179r19
. 180m19 181m19 181m72 181r72 191r10 191r24 194r13 194r27 195m13 195r27 200m13
. 200r30 201m13 205r13 206m13 210r13 211r22 212m22
62r46 Network1{22|9R9} 17|108b42 147m29
63r18 Hrm1{15|10R9} 17|109b20 127r18 142r18
63r41 Gen1{18|10R9} 17|109b38 121m35 199m41 211m27 212m27
65U14*CheckMax 65=23 65<44 17|212s13 222b14 230l8 230t16
65r23 Icd{8R9} 17|222b23 224r10 224r34 225m10 225r32 227m10
65r44 Gen{18|10R9} 17|222b44 226m38
67U14*CheckAvg 67>23 67=40 17|211s13 233b14 245l8 245t16
67r23 Icd{8R9} 17|233b23 236r25 236r42 237r12 237r29 238r12 238r29 239r12
. 239r29 240r12 240r35 243r42
67r40 Gen{18|10R9} 17|233b37 243m38
69V13*CheckAuthority{boolean} 69>28 69>43 17|248b13 311l8 311t22
69r28 Icd{8R9} 17|248b28 255r22 256r28 266r22 267r28 277r22 278r28 288r22
. 289r28 299r22 300r28
69r43 Msg{22|51R9} 17|248b43 251r12 253r23 264r23 275r23 286r23 297r23
X 17 icd.adb
18i11 i{integer} 19r20 19r37
45i7 newBound{21|15I12} 47m7 48r20
52i7 newJ{21|9I12} 54m7 55r21
60a7 RH{22|42A9} 62m7 63m7 64m7 65m7 66m7 67r14
111r7 ComingMessage{22|51R9} 147m60 153r15 164m58 164r58 173m58 173r58 181m58
. 181r58
113b7 NewMessageAvailable{boolean} 147m39 151r10
234i7 AvgChange{integer} 236m7 241m7 241r20 242r10
249p7 Source{23|7P9} 253m13 256r19 257r37 258r37 264m13 267r19 268r37 269r37
. 275m13 278r19 279r37 280r37 286m13 289r19 290r37 291r37 297m13 300r19 301r36
255i17 i{integer} 256r38
266i17 i{integer} 267r38
277i17 i{integer} 278r38
288i17 i{integer} 289r38
299i17 i{integer} 300r38
X 18 impulsegenerator.ads
7K9*ImpulseGenerator 16|2w6 2r28 63r55 65r53 67r52 17|2w6 2r28 121r7 199r13
. 222r53 226r10 233r49 243r10 18|38e21
10R9*GeneratorType 16|63r72 65r70 67r69 17|109r51 222r70 233r66 18|18e17
33U14*SetImpulse 17|121s24 199s30 226s27 243s27
X 21 measures.ads
3K9*Measures 16|4w6 13r18 15r19 17|3w6 45r18 47r19 52r14 54r15 21|34e13
9I12*Joules{integer} 16|15r28 17|52r23
15I12*BPM{integer} 16|13r27 17|45r27
27V13*LimitBPM{15I12} 17|47s28
31V13*LimitJoules{9I12} 17|54s24
X 22 network.ads
6K9*Network 16|3w6 3r19 22r18 23r18 24r18 25r18 26r18 27r24 30r28 32r25 57r48
. 59r40 60r35 62r64 69r48 17|4w6 4r19 59r48 60r12 71r40 72r35 108r59 111r23
. 147r7 248r48 22|118e12
9R9*Network 16|62r72 17|108r67 22|116e14
14n32*ModeOn{14E9} 17|75r15 77r36 154r18 252r15
15n32*ModeOff{14E9} 17|80r15 82r36 156r18 263r15
16n32*ReadRateHistoryRequest{14E9} 17|85r15 160r18 274r15
17n32*ChangeSettingsRequest{14E9} 17|96r15 178r18 296r15
18n32*ReadSettingsRequest{14E9} 17|90r15 169r18 285r15
19n32*ChangeSettingsResponse{14E9} 17|99r36
20n32*ReadSettingsResponse{14E9} 17|91r36
21n32*ReadRateHistoryResponse{14E9} 17|86r36
35R9*RateRecord 16|22r26 23r26 24r26 25r26 26r26 27r32 22|38e14
36i7*Rate{21|15I12} 17|127m40 142m40 224r26 225r48 236r35 236r52 237r22 237r39
. 238r22 238r39 239r22 239r39 240r28 240r45
42A9*RateHistory(35R9)<integer> 16|57r56 17|59r56 60r20
51R9*NetworkMessage 16|30r36 59r48 60r43 69r56 17|71r48 72r43 111r31 248r56
. 22|78e14
51e24*MessageType{14E9} 17|74r16 77m21 82m21 86m21 91m21 99m21 153r29 251r16
55p13*RSource{23|7P9} 17|92r41 286r27
57p13*RDestination{23|7P9} 17|92m21
58i13*RTachyBound{21|15I12} 17|93m21
59i13*RJoulesToDeliver{21|9I12} 17|94m21
61p13*CSource{23|7P9} 17|100r41 297r27
62i13*CTachyBound{21|15I12} 17|97r31
63i13*CJoulesToDeliver{21|9I12} 17|98r31
65p13*CDestination{23|7P9} 17|100m21
67p13*MOnSource{23|7P9} 17|78m21 78r38 253r27
69p13*MOffSource{23|7P9} 17|83m21 83r39 264r27
71p13*HSource{23|7P9} 17|87r41 275r27
73p13*HDestination{23|7P9} 17|87m21
74a13*History{42A9} 17|88m21
81A9*PrincipalArray(23|7P9)<integer> 16|32r33 45r58 17|11r58 17r24
94U14*GetNewMessage 17|147s15
X 23 principal.ads
1K9*Principal 17|7w6 7r26 249r16 257r19 257r48 258r19 258r48 268r19 268r48
. 269r19 269r48 279r19 279r48 280r19 280r48 290r19 290r48 291r19 291r48 301r18
. 301r47 23|32e14
4n18*Cardiologist{4E9} 17|257r58 268r58 279r58 290r58 301r57
4n32*ClinicalAssistant{4E9} 17|258r58 269r58 280r58 291r58
7P9*PrincipalPtr(6R9) 17|7r36 249r26
15V13*HasRole{boolean} 17|257s29 258s29 268s29 269s29 279s29 280s29 290s29
. 291s29 301s28

