V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U icd%b			icd.adb			d9b684d5 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali

U icd%s			icd.ads			95e5385b EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-assert.ads		20170516105948 a1febc19 ada.assertions%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180306232354 9fbc8907 heart%s
D hrm.ads		20180306232354 070f95d8 hrm%s
D icd.ads		20180320044428 e5900852 icd%s
D icd.adb		20180320045902 99139223 icd%b
D impulsegenerator.ads	20180306232354 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180307101800 ab0ff7ab measures%s
D network.ads		20180317011922 720bf374 network%s
D principal.ads		20180307133304 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-assert.ads		20170516105954 cd8d2c94 system.assertions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|13r6 13r23 14r6 14r31 15r6 149r19 236r19
X 2 a-assert.ads
50K13*Assertions 66e19 19|15w10 149r23 236r23
55X4*Assertion_Error 19|149r34 236r34
X 8 a-inteio.ads
18K13*Integer_Text_IO[14|46] 19|14w10 14r35
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|69]>
X 13 a-textio.ads
49K13*Text_IO 471e16 19|13w10 13r27
X 16 heart.ads
7K9*Heart 39e11 18|11w6 11r17 19|12w6 12r17
10R9*HeartType 18e17 18|81r28 19|156r76
X 17 hrm.ads
7K9*HRM 38e8 18|7w6 7r15 80r33 19|8w6 8r15 207r16 212r16
10R9*HRMType 16e17 18|80r37 19|156r33
22U14*On 19|207s20
25U14*Off 19|212s20
32U14*GetRate 19|176s13 194s13
X 18 icd.ads
13K9*ICD 79r33 93l5 93e8 19|18b14 370l5 370t8
16R9*ICDType 57e17 59r29 61r30 63r31 65r27 68r36 69r36 72r32 75r76 79r37
. 84r35 87r31 90r37 19|33r29 66r30 71r31 76r27 82r36 93r36 103r32 115r76
. 155r33 277r35 289r28 306r37
19b10*IsOn{boolean} 19|36m11 68m11 73m11 78r18 173r15 217r24 223r24 230r24
. 247r15
21i10*Tachy{23|15I12} 19|38m11 86m11 138r40 280r38
23i10*Joules{23|9I12} 19|40m11 97m11 139r45 301r46
26b10*IsFirstTick{boolean} 19|43m11 174r18 183m18
29i10*totalTick{integer} 19|52m11 163m12 163r30 175r62 193r62
32r10*Rate1{24|35R9} 19|44m11 182m18 187m18 292r46
33r10*Rate2{24|35R9} 19|45m11 181m18 187r32 188m18 292r29 293r33
34r10*Rate3{24|35R9} 19|46m11 106r20 180m18 188r32 189m18 293r16 294r33
35r10*Rate4{24|35R9} 19|47m11 107r20 179m18 189r32 190m18 294r16 295r33
36r10*Rate5{24|35R9} 19|48m11 108r20 178m18 190r32 191m18 295r16 296r33 297r39
37r10*Rate6{24|35R9} 19|49m11 109r20 177m18 191r32 192m18 296r16
38r10*rateCurrent{24|35R9} 19|50m11 110r20 175m18 176m31 177r32 178r32 179r32
. 180r32 181r32 182r32 192r32 193m18 194m31 280r14 281r42 297r16
42b10*ResponseAvailable{boolean} 19|170m12 218m24 224m24 231m24 241r18
43r10*ResponseMessage{24|51R9} 19|208m21 213m21 219m24 225m24 232m24 242r47
46p10*Prins(24|81A9) 19|55m11 57r14 312r26 313r39 322r26 323r40 333r26 334r37
. 342r26 343r37 355r26 356r37
53i10*NImpulse{integer} 19|60m11 248r18 258m21 258r38 263r21 264m21 283m14
54i10*AvgTick{integer} 19|61m11 252r35 281m14
55i10*NTick{integer} 19|62m11 252r21 253m21 253r35 259m21
59U14*Init 59<19 59^38 19|33b14 63l8 63t12
59r19 Icd{16R9} 19|33b19 36m7 38m7 40m7 43m7 44m7 45m7 46m7 47m7 48m7 49m7
. 50m7 52m7 55m7 57r10 60m7 61m7 62m7
59p38 KnownPrins(24|81A9) 19|33b38 55r39 55r57 56r16 57r26
61U14*On 61=17 19|66b14 69l8 69t10 205s16
61r17 Icd{16R9} 19|66b17 68m7
63U14*Off 63=18 19|71b14 74l8 74t11 210s16
63r18 Icd{16R9} 19|71b18 73m7
65V13*IsOn{boolean} 65>18 19|76b13 79l8 79t12
65r18 Icd{16R9} 19|76b18 78r14
68U14*SetBound 68=23 68>45 19|82b14 90l8 90t16 143s13
68r23 Icd{16R9} 19|82b23 86m7
68i45 Bound{integer} 19|82b45 85r37
69U14*SetJoules 69=24 69>45 19|93b14 100l8 100t17 144s13
69r24 Icd{16R9} 19|93b24 97m7
69i45 J{integer} 19|93b45 96r36
72V13*GetHistory{24|42A9} 72>24 19|103b13 112l8 112t18 132s32
72r24 Icd{16R9} 19|103b24 106r16 107r16 108r16 109r16 110r16
75V13*ProcessMessage{24|51R9} 75=28 75=64 19|115b13 152l8 152t22 208s40 213s40
. 219s43 225s43 232s43
75r28 Msg{24|51R9} 19|115b28 118r12 122r34 126r35 131r37 137r37 143r27 144r27
. 146r37
75r64 Icd{16R9} 19|115b64 132r43 138r36 139r41 143m22 144m23
79U14*Tick 79=19 79=46 80=19 80=46 81>18 19|155b14 274l8 274t12
79r19 Icd1{16R9} 19|155b20 163m7 163r25 170m7 173r10 174r13 175m13 175r57
. 176m26 176r26 177m13 177r27 178m13 178r27 179m13 179r27 180m13 180r27 181m13
. 181r27 182m13 182r27 183m13 187m13 187r27 188m13 188r27 189m13 189r27 190m13
. 190r27 191m13 191r27 192m13 192r27 193m13 193r57 194m26 194r26 202r28 205m19
. 208m16 208m70 208r70 210m20 213m16 213m70 213r70 217r19 218m19 219m19 219m73
. 219r73 223r19 224m19 225m19 225m73 225r73 230r19 231m19 232m19 232m72 232r72
. 241r13 242r42 247r10 248r13 252r16 252r30 253m16 253r30 258m16 258r33 259m16
. 263r16 264m16 270r22 271m22
79r46 Network1{24|9R9} 19|155b42 200m29 242r33
80r19 Hrm1{17|10R9} 19|156b20 176r21 194r21 207m23 212m24
80r46 Gen1{20|10R9} 19|156b42 167m35 206m36 211m37 257m44 270m27 271m27
81r18 Hrt1{16|10R9} 19|156b70 207r28
84U14*CheckMax 84=23 84<44 19|271s13 277b14 286l8 286t16
84r23 Icd{16R9} 19|277b23 280r10 280r34 281m10 281r38 283m10
84r44 Gen{20|10R9} 19|277b44 282m38
87U14*CheckAvg 87>23 87=40 19|270s13 289b14 303l8 303t16
87r23 Icd{16R9} 19|289b23 292r25 292r42 293r12 293r29 294r12 294r29 295r12
. 295r29 296r12 296r29 297r12 297r35 301r42
87r40 Gen{20|10R9} 19|289b37 301m38
90V13*CheckAuthority{boolean} 90>28 90=46 19|202s13 306b13 367l8 367t22
90r28 Icd{16R9} 19|306b28 312r22 313r35 322r22 323r36 333r22 334r33 342r22
. 343r33 355r22 356r33
90r46 Msg{24|51R9} 19|306b46 308r12 313r19 314r37 315r37 323r19 324r37 325r37
. 334r19 343r19 344r41 345r45 356r19 357r36
X 19 icd.adb
21i4 TachyImpulse{23|9I12} 257r49 282r42
24i4 MinToDeci{integer} 281r25
27i4 TachyBMP{23|15I12} 281r61
30i4 VentriChange{23|15I12} 299r23
56i11 i{integer} 57r20 57r37
83i7 newBound{23|15I12} 85m7 86r20
94i7 newJ{23|9I12} 96m7 97r21
104a7 RH{24|42A9} 106m7 107m7 108m7 109m7 110m7 111r14
158r7 ComingMessage{24|51R9} 200m60 202m34 202r34 203r18 208m55 208r55 213m55
. 213r55 219m58 219r58 225m58 225r58 232m58 232r58
160b7 NewMessageAvailable{boolean} 200m39 201r10
290i7 AvgChange{integer} 292m7 298m7 298r20 299r10
312i17 i{integer} 313r45
322i17 i{integer} 323r46
333i17 i{integer} 334r43
342i17 i{integer} 343r43
355i17 i{integer} 356r43
X 20 impulsegenerator.ads
7K9*ImpulseGenerator 18|8w6 8r28 80r60 84r53 87r52 19|9w6 9r28 167r7 206r16
. 211r16 257r16 277r53 282r10 289r49 301r10 20|38e21
10R9*GeneratorType 18|80r77 84r70 87r69 19|156r55 277r70 289r66 20|18e17
24U14*On 19|206s33
27U14*Off 19|211s33
33U14*SetImpulse 19|167s24 257s33 282s27 301s27
X 23 measures.ads
3K9*Measures 18|10w6 21r18 23r19 19|10w6 21r28 27r24 30r28 44r25 45r25 46r25
. 47r25 48r25 49r25 50r31 83r18 85r19 94r14 96r15 175r38 193r38 23|34e13
9I12*Joules{integer} 18|23r28 19|21r37 94r23
15I12*BPM{integer} 18|21r27 19|27r33 30r37 44r34 45r34 46r34 47r34 48r34
. 49r34 50r40 83r27
18M9*TickCount 19|175r47 193r47
27V13*LimitBPM{15I12} 19|85s28
31V13*LimitJoules{9I12} 19|96s24
X 24 network.ads
6K9*Network 18|9w6 9r19 32r18 33r18 34r18 35r18 36r18 37r18 38r24 43r28 46r25
. 72r48 75r40 76r35 79r64 90r58 19|11w6 11r19 103r48 104r12 115r40 116r35
. 155r59 158r23 200r7 242r13 306r58 24|118e12
9R9*Network 18|79r72 19|155r67 24|116e14
14n32*ModeOn{14E9} 19|120r15 121r36 204r18 310r15
15n32*ModeOff{14E9} 19|124r15 125r36 209r18 320r15
16n32*ReadRateHistoryRequest{14E9} 19|129r15 216r18 331r15
17n32*ChangeSettingsRequest{14E9} 19|142r15 229r18 353r15
18n32*ReadSettingsRequest{14E9} 19|135r15 222r18 340r15
19n32*ChangeSettingsResponse{14E9} 19|145r36
20n32*ReadSettingsResponse{14E9} 19|136r36
21n32*ReadRateHistoryResponse{14E9} 19|130r36
35R9*RateRecord 18|32r26 33r26 34r26 35r26 36r26 37r26 38r32 24|38e14
36i7*Rate{23|15I12} 19|44m17 45m17 46m17 47m17 48m17 49m17 50m23 176m43 194m43
. 280r26 281r54 292r35 292r52 293r22 293r39 294r22 294r39 295r22 295r39 296r22
. 296r39 297r28 297r45
37m7*Time{23|18M9} 19|175m30 193m30
42A9*RateHistory(35R9)<integer> 18|72r56 19|103r56 104r20
51R9*NetworkMessage 18|43r36 75r48 76r43 90r66 19|115r48 116r43 158r31 306r66
. 24|78e14
51e24*MessageType{14E9} 19|118r16 121m21 125m21 130m21 136m21 145m21 203r32
. 308r16
55p13*RSource{25|7P9} 19|137r41 343r23 344r45 345r49
57p13*RDestination{25|7P9} 19|137m21
58i13*RTachyBound{23|15I12} 19|138m21
59i13*RJoulesToDeliver{23|9I12} 19|139m21
61p13*CSource{25|7P9} 19|146r41 356r23 357r40
62i13*CTachyBound{23|15I12} 19|143r31
63i13*CJoulesToDeliver{23|9I12} 19|144r31
65p13*CDestination{25|7P9} 19|146m21
67p13*MOnSource{25|7P9} 19|122m21 122r38 313r23 314r41 315r41
69p13*MOffSource{25|7P9} 19|126m21 126r39 323r23 324r41 325r41
71p13*HSource{25|7P9} 19|131r41 334r23
73p13*HDestination{25|7P9} 19|131m21
74a13*History{42A9} 19|132m21
81A9*PrincipalArray(25|7P9)<integer> 18|46r33 59r58 19|33r58 55r24
89U14*SendMessage 19|242s21
94U14*GetNewMessage 19|200s15
X 25 principal.ads
1K9*Principal 19|16w6 16r26 314r19 314r55 315r19 315r55 324r19 324r56 325r19
. 325r56 344r23 344r57 345r27 345r61 357r18 357r52 25|32e14
4n18*Cardiologist{4E9} 19|314r65 324r66 344r67 357r62
4n32*ClinicalAssistant{4E9} 19|315r65 325r66 345r71
7P9*PrincipalPtr(6R9) 19|16r36
15V13*HasRole{boolean} 19|314s29 315s29 324s29 325s29 344s33 345s37 357s28

