V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U icd%b			icd.adb			3ce626cb NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali

U icd%s			icd.ads			c3b7462f EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-assert.ads		20170516105948 a1febc19 ada.assertions%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180306232354 9fbc8907 heart%s
D hrm.ads		20180306232354 070f95d8 hrm%s
D icd.ads		20180319061716 b3c27626 icd%s
D icd.adb		20180319063810 2a114e49 icd%b
D impulsegenerator.ads	20180306232354 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180307101800 ab0ff7ab measures%s
D network.ads		20180317011922 720bf374 network%s
D principal.ads		20180307133304 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-assert.ads		20170516105954 cd8d2c94 system.assertions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|6r6 6r23 7r6 7r31 8r6 122r19 211r19 345r19
X 2 a-assert.ads
50K13*Assertions 66e19 19|8w10 122r23 211r23 345r23
55X4*Assertion_Error 19|122r34 211r34 345r34
X 8 a-inteio.ads
18K13*Integer_Text_IO[14|46] 19|7w10 7r35
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|69]>
X 13 a-textio.ads
49K13*Text_IO 471e16 19|6w10 6r27
166U14*New_Line 19|67s7 76s7 232s16 244s33 262s29 282s33
242U14*Put 19|65s7 75s7 230s16 244s13 262s10 282s10
263U14*Put_Line 19|222s13
X 14 a-tiinio.ads
66U14*Put 19|66s7[8|18] 75s27[8|18] 231s16[8|18]
67i7 Item{integer} 19|66r11[8|18] 75r31[8|18] 231r20[8|18]
X 16 heart.ads
7K9*Heart 39e11 18|5w6 5r17 19|5w6 5r17
10R9*HeartType 18e17 18|66r28 19|128r76
X 17 hrm.ads
7K9*HRM 38e8 18|1w6 1r15 65r33 19|1w6 1r15 177r16 182r16
10R9*HRMType 16e17 18|65r37 19|128r33
22U14*On 19|177s20
25U14*Off 19|182s20
32U14*GetRate 19|145s13 162s13
X 18 icd.ads
7K9*ICD 64r33 75l5 75e8 19|11b14 352l5 352t8
9R9*ICDType 45e17 47r29 49r30 51r31 53r27 55r36 57r36 59r32 61r76 64r37 68r35
. 70r31 72r34 19|13r29 45r30 50r31 55r27 60r36 70r36 80r32 92r76 127r33 259r35
. 271r28 288r34
12b10*IsOn{boolean} 19|16m11 47m11 52m11 57r18 142r15 186r24 196r24 204r24
. 220r15
14i10*Tachy{23|15I12} 19|18m11 64m11 112r40 261r38
16i10*Joules{23|9I12} 19|20m11 74m11 113r45 283r46
19b10*IsFirstTick{boolean} 19|21m11 143r18 153m18 245r21
21i10*totalTick{integer} 19|30m11 135m12 135r30 144r62 161r62
23r10*Rate1{24|35R9} 19|22m11 151m18 155m18 274r46
24r10*Rate2{24|35R9} 19|23m11 83r20 150m18 155r32 156m18 274r29 275r33
25r10*Rate3{24|35R9} 19|24m11 84r20 149m18 156r32 157m18 275r16 276r33
26r10*Rate4{24|35R9} 19|25m11 85r20 148m18 157r32 158m18 276r16 277r33
27r10*Rate5{24|35R9} 19|26m11 86r20 147m18 158r32 159m18 277r16 278r33 279r39
28r10*Rate6{24|35R9} 19|27m11 87r20 146m18 159r32 160m18 278r16
29r10*rateCurrent{24|35R9} 19|28m11 144m18 145m31 146r32 147r32 148r32 149r32
. 150r32 151r32 160r32 161m18 162m31 261r14 263r36 279r16
30b10*ResponseAvailable{boolean} 19|140m12 188m24 197m24 205m24 213r18
32r10*ResponseMessage{24|51R9} 19|178m21 183m21 189m24 198m24 206m24 214r47
34p10*Prins(24|81A9) 19|32m11 34r14 295r26 296r32 306r26 307r32 317r26 318r32
. 326r26 327r32 337r26 338r32
41i10*NImpulse{integer} 19|37m11 221r18 231r33 234m21 234r38 239r21 240m21
. 265m14
42i10*AvgTick{integer} 19|38m11 225r35 263m14
43i10*NTick{integer} 19|39m11 225r21 226m21 226r35 235m21
47U14*Init 47<19 47^38 19|13b14 42l8 42t12
47r19 Icd{9R9} 19|13b19 16m7 18m7 20m7 21m7 22m7 23m7 24m7 25m7 26m7 27m7
. 28m7 30m7 32m7 34r10 37m7 38m7 39m7
47p38 KnownPrins(24|81A9) 19|13b38 32r39 32r57 33r16 34r26
49U14*On 49=17 19|45b14 48l8 48t10 175s16
49r17 Icd{9R9} 19|45b17 47m7
51U14*Off 51=18 19|50b14 53l8 53t11 180s16
51r18 Icd{9R9} 19|50b18 52m7
53V13*IsOn{boolean} 53>18 19|55b13 58l8 58t12
53r18 Icd{9R9} 19|55b18 57r14
55U14*SetBound 55=23 55>45 19|60b14 68l8 68t16 116s13
55r23 Icd{9R9} 19|60b23 64m7
55i45 Bound{integer} 19|60b45 63r37
57U14*SetJoules 57=24 57>45 19|70b14 77l8 77t17 117s13
57r24 Icd{9R9} 19|70b24 74m7
57i45 J{integer} 19|70b45 73r36
59V13*GetHistory{24|42A9} 59>24 19|80b13 89l8 89t18 107s32
59r24 Icd{9R9} 19|80b24 83r16 84r16 85r16 86r16 87r16
61V13*ProcessMessage{24|51R9} 61=28 61=64 19|92b13 125l8 125t22 178s40 183s40
. 189s43 198s43 206s43
61r28 Msg{24|51R9} 19|92b28 95r12 98r34 102r35 106r37 111r37 116r27 117r27
. 119r37
61r64 Icd{9R9} 19|92b64 107r43 112r36 113r41 116m22 117m23
64U14*Tick 64=19 64=46 65=19 65=46 66>18 19|127b14 256l8 256t12
64r19 Icd1{9R9} 19|127b20 135m7 135r25 140m7 142r10 143r13 144m13 144r57
. 145m26 145r26 146m13 146r27 147m13 147r27 148m13 148r27 149m13 149r27 150m13
. 150r27 151m13 151r27 153m13 155m13 155r27 156m13 156r27 157m13 157r27 158m13
. 158r27 159m13 159r27 160m13 160r27 161m13 161r57 162m26 162r26 175m19 178m16
. 178m70 178r70 180m20 183m16 183m70 183r70 186r19 188m19 189m19 189m73 189r73
. 196r19 197m19 198m19 198m73 198r73 204r19 205m19 206m19 206m72 206r72 213r13
. 214r42 220r10 221r13 225r16 225r30 226m16 226r30 231r28 234m16 234r33 235m16
. 239r16 240m16 245r16 246r25 247m25
64r46 Network1{24|9R9} 19|127b42 167m29 214r33
65r19 Hrm1{17|10R9} 19|128b20 145r21 162r21 177m23 182m24
65r46 Gen1{20|10R9} 19|128b42 137m35 176m36 181m37 233m44 246m30 247m30
66r18 Hrt1{16|10R9} 19|128b70 177r28
68U14*CheckMax 68=23 68<44 19|247s16 259b14 268l8 268t16
68r23 Icd{9R9} 19|259b23 261r10 261r34 263m10 263r32 265m10
68r44 Gen{20|10R9} 19|259b44 264m38
70U14*CheckAvg 70>23 70=40 19|246s16 271b14 285l8 285t16
70r23 Icd{9R9} 19|271b23 274r25 274r42 275r12 275r29 276r12 276r29 277r12
. 277r29 278r12 278r29 279r12 279r35 283r42
70r40 Gen{20|10R9} 19|271b37 283m38
72V13*CheckAuthority{boolean} 72>28 72>43 19|288b13 349l8 349t22
72r28 Icd{9R9} 19|288b28 295r22 296r28 306r22 307r28 317r22 318r28 326r22
. 327r28 337r22 338r28
72r43 Msg{24|51R9} 19|288b43 291r12 293r23 304r23 315r23 324r23 335r23
X 19 icd.adb
33i11 i{integer} 34r20 34r37
61i7 newBound{23|15I12} 63m7 64r20 66r19
71i7 newJ{23|9I12} 73m7 74r21 75r39
81a7 RH{24|42A9} 83m7 84m7 85m7 86m7 87m7 88r14
130r7 ComingMessage{24|51R9} 167m60 173r15 178m55 178r55 183m55 183r55 189m58
. 189r58 198m58 198r58 206m58 206r58
132b7 NewMessageAvailable{boolean} 167m39 171r10
272i7 AvgChange{integer} 274m7 280m7 280r20 281r10
289p7 Source{25|7P9} 293m13 296r19 297r37 298r37 304m13 307r19 308r37 309r37
. 315m13 318r19 324m13 327r19 328r37 329r37 335m13 338r19 339r36
295i17 i{integer} 296r38
306i17 i{integer} 307r38
317i17 i{integer} 318r38
326i17 i{integer} 327r38
337i17 i{integer} 338r38
X 20 impulsegenerator.ads
7K9*ImpulseGenerator 18|2w6 2r28 65r60 68r53 70r52 19|2w6 2r28 137r7 176r16
. 181r16 233r16 259r53 264r10 271r49 283r10 20|38e21
10R9*GeneratorType 18|65r77 68r70 70r69 19|128r55 259r70 271r66 20|18e17
24U14*On 19|176s33
27U14*Off 19|181s33
33U14*SetImpulse 19|137s24 233s33 264s27 283s27
X 23 measures.ads
3K9*Measures 18|4w6 14r18 16r19 19|3w6 22r25 23r25 24r25 25r25 26r25 27r25
. 28r31 61r18 63r19 71r14 73r15 144r38 161r38 23|34e13
9I12*Joules{integer} 18|16r28 19|71r23
15I12*BPM{integer} 18|14r27 19|22r34 23r34 24r34 25r34 26r34 27r34 28r40
. 61r27
18M9*TickCount 19|144r47 161r47
27V13*LimitBPM{15I12} 19|63s28
31V13*LimitJoules{9I12} 19|73s24
X 24 network.ads
6K9*Network 18|3w6 3r19 23r18 24r18 25r18 26r18 27r18 28r18 29r24 32r28 34r25
. 59r48 61r40 62r35 64r64 72r48 19|4w6 4r19 80r48 81r12 92r40 93r35 127r59
. 130r23 167r7 214r13 288r48 24|118e12
9R9*Network 18|64r72 19|127r67 24|116e14
14n32*ModeOn{14E9} 19|96r15 97r36 174r18 292r15
15n32*ModeOff{14E9} 19|100r15 101r36 179r18 303r15
16n32*ReadRateHistoryRequest{14E9} 19|104r15 185r18 314r15
17n32*ChangeSettingsRequest{14E9} 19|115r15 203r18 334r15
18n32*ReadSettingsRequest{14E9} 19|109r15 194r18 323r15
19n32*ChangeSettingsResponse{14E9} 19|118r36
20n32*ReadSettingsResponse{14E9} 19|110r36
21n32*ReadRateHistoryResponse{14E9} 19|105r36
35R9*RateRecord 18|23r26 24r26 25r26 26r26 27r26 28r26 29r32 24|38e14
36i7*Rate{23|15I12} 19|22m17 23m17 24m17 25m17 26m17 27m17 28m23 145m43 162m43
. 261r26 263r48 274r35 274r52 275r22 275r39 276r22 276r39 277r22 277r39 278r22
. 278r39 279r28 279r45
37m7*Time{23|18M9} 19|144m30 161m30
42A9*RateHistory(35R9)<integer> 18|59r56 19|80r56 81r20
51R9*NetworkMessage 18|32r36 61r48 62r43 72r56 19|92r48 93r43 130r31 288r56
. 24|78e14
51e24*MessageType{14E9} 19|95r16 97m21 101m21 105m21 110m21 118m21 173r29
. 291r16
55p13*RSource{25|7P9} 19|111r41 324r27
57p13*RDestination{25|7P9} 19|111m21
58i13*RTachyBound{23|15I12} 19|112m21
59i13*RJoulesToDeliver{23|9I12} 19|113m21
61p13*CSource{25|7P9} 19|119r41 335r27
62i13*CTachyBound{23|15I12} 19|116r31
63i13*CJoulesToDeliver{23|9I12} 19|117r31
65p13*CDestination{25|7P9} 19|119m21
67p13*MOnSource{25|7P9} 19|98m21 98r38 293r27
69p13*MOffSource{25|7P9} 19|102m21 102r39 304r27
71p13*HSource{25|7P9} 19|106r41 315r27
73p13*HDestination{25|7P9} 19|106m21
74a13*History{42A9} 19|107m21
81A9*PrincipalArray(25|7P9)<integer> 18|34r33 47r58 19|13r58 32r24
89U14*SendMessage 19|214s21
94U14*GetNewMessage 19|167s15
X 25 principal.ads
1K9*Principal 19|9w6 9r26 289r16 297r19 297r48 298r19 298r48 308r19 308r48
. 309r19 309r48 328r19 328r48 329r19 329r48 339r18 339r47 25|32e14
4n18*Cardiologist{4E9} 19|297r58 308r58 328r58 339r57
4n32*ClinicalAssistant{4E9} 19|298r58 309r58 329r58
7P9*PrincipalPtr(6R9) 19|9r36 289r26
15V13*HasRole{boolean} 19|297s29 298s29 308s29 309s29 328s29 329s29 339s28

