V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U icd%b			icd.adb			86adea3e NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W interfaces%s		interfac.ads		interfac.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali

U icd%s			icd.ads			f3d5a38a EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-assert.ads		20170516105948 a1febc19 ada.assertions%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105948 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180306232354 9fbc8907 heart%s
D hrm.ads		20180306232354 070f95d8 hrm%s
D icd.ads		20180318054738 1c1c1a84 icd%s
D icd.adb		20180318054724 5673eebd icd%b
D impulsegenerator.ads	20180306232354 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D measures.ads		20180307101800 ab0ff7ab measures%s
D network.ads		20180317011922 720bf374 network%s
D principal.ads		20180307133304 ba98eec4 principal%s
D system.ads		20170516105954 32a08138 system%s
D s-assert.ads		20170516105954 cd8d2c94 system.assertions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r23 6r6 99r19 180r19 274r19
X 2 a-assert.ads
50K13*Assertions 66e19 17|6w10 99r23 180r23 274r23
55X4*Assertion_Error 17|99r34 180r34 274r34
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|69]>
X 12 a-textio.ads
49K13*Text_IO 471e16 17|5w10 5r27
242U14*Put 17|149s16 151s16 196s7
X 15 hrm.ads
7K9*HRM 38e8 16|1w6 1r15 58r28 17|1w6 1r15
10R9*HRMType 16e17 16|58r32 17|105r29
32U14*GetRate 17|121s10 136s10
X 16 icd.ads
6K9*ICD 57r33 67l5 67e8 17|9b14 281l5 281t8
8R9*ICDType 38e17 40r29 42r30 44r31 46r27 48r36 50r36 52r32 54r76 57r37 62r31
. 64r34 17|11r29 25r30 30r31 35r27 40r36 47r36 55r32 67r76 104r33 200r28
. 215r34
11b10*IsOn{boolean} 17|13m11 27m11 32m11 37r18 155r24 165r24 173r24 185r15
13i10*Tachy{21|15I12} 17|14m11 44m11 89r40
15i10*Joules{21|9I12} 17|15m11 51m11 90r45
18b10*IsFirstTick{boolean} 17|120r15 128m15 185r36
20i10*totalTick{natural} 17|115m12 115r30
22i10*HeartbeatMax{21|15I12}
24i10*HeartbeatAvg{21|15I12}
26r10*Rate1{22|35R9} 17|58r20 126m15 131m15 203r46
27r10*Rate2{22|35R9} 17|59r20 125m15 131r29 132m15 203r29 204r33
28r10*Rate3{22|35R9} 17|60r20 124m15 132r29 133m15 204r16 205r33
29r10*Rate4{22|35R9} 17|61r20 123m15 133r29 134m15 205r16 206r33
30r10*Rate5{22|35R9} 17|62r20 122m15 134r29 135m15 206r16 207r39
31r10*rateCurrent{22|35R9} 17|121m28 122r29 123r29 124r29 125r29 126r29 135r29
. 136m28 207r16
32b10*ResponseAvailable{boolean} 17|118m12 157m24 166m24 174m24
34r10*ResponseMessage{22|51R9} 17|158m24 167m24 175m24
36p10*Prins(22|81A9) 17|17m11 19r14 222r26 223r32 233r26 234r32 244r26 245r32
. 255r26 256r32 266r26 267r32
40U14*Init 40<19 40^38 17|11b14 23l8 23t12
40r19 Icd{8R9} 17|11b19 13m7 14m7 15m7 17m7 19r10
40p38 KnownPrins(22|81A9) 17|11b38 17r39 17r57 18r16 19r26
42U14*On 42=17 17|25b14 28l8 28t10 72s13
42r17 Icd{8R9} 17|25b17 27m7
44U14*Off 44=18 17|30b14 33l8 33t11 77s13
44r18 Icd{8R9} 17|30b18 32m7
46V13*IsOn{boolean} 46>18 17|35b13 38l8 38t12
46r18 Icd{8R9} 17|35b18 37r14
48U14*SetBound 48=23 48>45 17|40b14 45l8 45t16 93s13
48r23 Icd{8R9} 17|40b23 44m7
48i45 Bound{integer} 17|40b45 43r37
50U14*SetJoules 50=24 50>45 17|47b14 52l8 52t17 94s13
50r24 Icd{8R9} 17|47b24 51m7
50i45 J{integer} 17|47b45 50r36
52V13*GetHistory{22|42A9} 52>24 17|55b13 64l8 64t18 84s32
52r24 Icd{8R9} 17|55b24 58r16 59r16 60r16 61r16 62r16
54V13*ProcessMessage{22|51R9} 54=28 54=64 17|67b13 102l8 102t22 158s43 167s43
. 175s43
54r28 Msg{22|51R9} 17|67b28 70r12 74r34 79r35 83r37 88r37 93r27 94r27 96r37
54r64 Icd{8R9} 17|67b64 72m16 77m17 84r43 89r36 90r41 93m22 94m23
57U14*Tick 57=19 57=46 58>18 58=41 17|104b14 191l8 191t12
57r19 Icd1{8R9} 17|104b20 115m7 115r25 118m7 120r10 121m23 121r23 122m10
. 122r24 123m10 123r24 124m10 124r24 125m10 125r24 126m10 126r24 128m10 131m10
. 131r24 132m10 132r24 133m10 133r24 134m10 134r24 135m10 135r24 136m23 136r23
. 155r19 157m19 158m19 158m73 158r73 165r19 166m19 167m19 167m73 167r73 173r19
. 174m19 175m19 175m72 175r72 185r10 185r31 186r18
57r46 Network1{22|9R9} 17|104b42 141m29
58r18 Hrm1{15|10R9} 17|105b20 121r18 136r18
58r41 Gen1{18|10R9} 17|105b38 186m23
60U14*CheckMax 60<23 17|194b14 197l8 197t16
60r23 Gen{18|10R9} 17|194b23
62U14*CheckAvg 62>23 62=40 17|186s9 200b14 212l8 212t16
62r23 Icd{8R9} 17|200b23 203r25 203r42 204r12 204r29 205r12 205r29 206r12
. 206r29 207r12 207r35
62r40 Gen{18|10R9} 17|200b37 210m38
64V13*CheckAuthority{boolean} 64>28 64>43 17|215b13 278l8 278t22
64r28 Icd{8R9} 17|215b28 222r22 223r28 233r22 234r28 244r22 245r28 255r22
. 256r28 266r22 267r28
64r43 Msg{22|51R9} 17|215b43 218r12 220r23 231r23 242r23 253r23 264r23
X 17 icd.adb
18i11 i{integer} 19r20 19r37
41i7 newBound{21|15I12} 43m7 44r20
48i7 newJ{21|9I12} 50m7 51r21
56a7 RH{22|42A9} 58m7 59m7 60m7 61m7 62m7 63r14
107r7 ComingMessage{22|51R9} 141m60 147r15 158m58 158r58 167m58 167r58 175m58
. 175r58
109b7 NewMessageAvailable{boolean} 141m39 145r10
201i7 AvgChange{integer} 203m7 208m7 208r20 209r10
216p7 Source{23|7P9} 220m13 223r19 224r37 225r37 231m13 234r19 235r37 236r37
. 242m13 245r19 246r37 247r37 253m13 256r19 257r37 258r37 264m13 267r19 268r36
222i17 i{integer} 223r38
233i17 i{integer} 234r38
244i17 i{integer} 245r38
255i17 i{integer} 256r38
266i17 i{integer} 267r38
X 18 impulsegenerator.ads
7K9*ImpulseGenerator 16|2w6 2r28 58r55 60r32 62r52 17|2w6 2r28 194r32 200r49
. 210r10 18|38e21
10R9*GeneratorType 16|58r72 60r49 62r69 17|105r51 194r49 200r66 18|18e17
33U14*SetImpulse 17|210s27
X 21 measures.ads
3K9*Measures 16|4w6 13r18 15r19 22r24 24r24 17|3w6 41r18 43r19 48r14 50r15
. 21|34e13
9I12*Joules{integer} 16|15r28 17|48r23
15I12*BPM{integer} 16|13r27 22r33 24r33 17|41r27
27V13*LimitBPM{15I12} 17|43s28
31V13*LimitJoules{9I12} 17|50s24
X 22 network.ads
6K9*Network 16|3w6 3r19 26r18 27r18 28r18 29r18 30r18 31r24 34r28 36r25 52r48
. 54r40 55r35 57r64 64r48 17|4w6 4r19 55r48 56r12 67r40 68r35 104r59 107r23
. 141r7 215r48 22|118e12
9R9*Network 16|57r72 17|104r67 22|116e14
14n32*ModeOn{14E9} 17|71r15 73r36 148r18 219r15
15n32*ModeOff{14E9} 17|76r15 78r36 150r18 230r15
16n32*ReadRateHistoryRequest{14E9} 17|81r15 154r18 241r15
17n32*ChangeSettingsRequest{14E9} 17|92r15 172r18 263r15
18n32*ReadSettingsRequest{14E9} 17|86r15 163r18 252r15
19n32*ChangeSettingsResponse{14E9} 17|95r36
20n32*ReadSettingsResponse{14E9} 17|87r36
21n32*ReadRateHistoryResponse{14E9} 17|82r36
35R9*RateRecord 16|26r26 27r26 28r26 29r26 30r26 31r32 22|38e14
36i7*Rate{21|15I12} 17|121m40 136m40 203r35 203r52 204r22 204r39 205r22 205r39
. 206r22 206r39 207r28 207r45
42A9*RateHistory(35R9)<integer> 16|52r56 17|55r56 56r20
51R9*NetworkMessage 16|34r36 54r48 55r43 64r56 17|67r48 68r43 107r31 215r56
. 22|78e14
51e24*MessageType{14E9} 17|70r16 73m21 78m21 82m21 87m21 95m21 147r29 218r16
55p13*RSource{23|7P9} 17|88r41 253r27
57p13*RDestination{23|7P9} 17|88m21
58i13*RTachyBound{21|15I12} 17|89m21
59i13*RJoulesToDeliver{21|9I12} 17|90m21
61p13*CSource{23|7P9} 17|96r41 264r27
62i13*CTachyBound{21|15I12} 17|93r31
63i13*CJoulesToDeliver{21|9I12} 17|94r31
65p13*CDestination{23|7P9} 17|96m21
67p13*MOnSource{23|7P9} 17|74m21 74r38 220r27
69p13*MOffSource{23|7P9} 17|79m21 79r39 231r27
71p13*HSource{23|7P9} 17|83r41 242r27
73p13*HDestination{23|7P9} 17|83m21
74a13*History{42A9} 17|84m21
81A9*PrincipalArray(23|7P9)<integer> 16|36r33 40r58 17|11r58 17r24
94U14*GetNewMessage 17|141s15
X 23 principal.ads
1K9*Principal 17|7w6 7r26 216r16 224r19 224r48 225r19 225r48 235r19 235r48
. 236r19 236r48 246r19 246r48 247r19 247r48 257r19 257r48 258r19 258r48 268r18
. 268r47 23|32e14
4n18*Cardiologist{4E9} 17|224r58 235r58 246r58 257r58 268r57
4n32*ClinicalAssistant{4E9} 17|225r58 236r58 247r58 258r58
7P9*PrincipalPtr(6R9) 17|7r36 216r26
15V13*HasRole{boolean} 17|224s29 225s29 235s29 236s29 246s29 247s29 257s29
. 258s29 268s28

