[GENERATED OBJECT FILE]
b__manualoperationexample.o
[PROJECT FILES]
E:\learning resources\uni\High Integrity\FINAL-assignment-1\asg1.gpr
20180312052056
[BOUND OBJECT FILES]
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\measures.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\principal.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\randomnumber.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\heart.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\hrm.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\impulsegenerator.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\network.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\ICD.o
E:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\manualoperationexample.o
[GENERATED SOURCE FILES]
b__manualoperationexample.ads
b__manualoperationexample.adb
b__manualoperationexample.ali
[RESULTING OPTIONS]
-LE:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\
-LE:\learning resources\uni\High Integrity\FINAL-assignment-1\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
