V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mmacosx-version-min=10.13.2
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U manualoperationexample%b  manualoperationexample.adb  bcc318e5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W icd%s			icd.adb			icd.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105949 9f20b83d ada.calendar.delays%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105949 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180318030935 9fbc8907 heart%s
D hrm.ads		20180318030935 070f95d8 hrm%s
D icd.ads		20180318035650 00ab6871 icd%s
D impulsegenerator.ads	20180318030935 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D manualoperationexample.adb  20180318030935 b8a3d229 manualoperationexample%b
D measures.ads		20180318030935 ab0ff7ab measures%s
D network.ads		20180318030935 720bf374 network%s
D principal.ads		20180318030935 ba98eec4 principal%s
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r31
X 9 a-inteio.ads
18K13*Integer_Text_IO[15|46] 23|2w10 2r35
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-textio.ads
49K13*Text_IO 471e16 23|1w10 1r27
166U14*New_Line 23|50s31 51s44 52s44 53s47 83s13 87s13
242U14*Put 23|50s4 81s13 86s13
263U14*Put_Line 23|78s13 89s13
X 15 a-tiinio.ads
66U14*Put 23|82s13[9|18]
67i7 Item{integer} 23|82r17[9|18]
X 17 heart.ads
7K9*Heart 39e11 23|5w6 16r10 56r4 111r7 124r4 147r7
10R9*HeartType 18e17 23|16r16
22U14*Init 23|56s10
37U14*Tick 23|111s13 124s10 147s13
X 18 hrm.ads
7K9*HRM 38e8 23|6w6 17r14 57r4 62r4 95r7 110r7 119r4 121r4 123r4 133r4 139r7
. 146r7
10R9*HRMType 16e17 23|17r18
19U14*Init 23|57s8
22U14*On 23|62s8 133s8
25U14*Off 23|119s8
32U14*GetRate 23|95s11 121s8 139s11
36U14*Tick 23|110s11 123s8 146s11
X 19 icd.ads
6K9*ICD 67e8 23|10w6 20r14 60r4 76r13 79r13 84r13
8R9*ICDType 38e17 23|20r18
40U14*Init 23|60s8
48U14*SetBound 23|79s17
48r23 Icd{8R9} 23|79r26
48i45 Bound{integer} 23|80r26
50U14*SetJoules 23|84s17
50r24 Icd{8R9} 23|84r27
50i45 J{integer} 23|85r27
64V13*CheckAuthority{boolean} 23|76s17
64r28 Icd{8R9} 23|76r32
64r43 Msg{25|51R9} 23|77r32
X 20 impulsegenerator.ads
7K9*ImpulseGenerator 38e21 23|7w6 18r16 58r4 63r4 66r4 109r7 122r4 136r4
. 145r7
10R9*GeneratorType 18e17 23|18r33
21U14*Init 23|58s21
24U14*On 23|63s21
33U14*SetImpulse 23|66s21 136s21
36U14*Tick 23|109s24 122s21 145s24
X 23 manualoperationexample.adb
15U11*ManualOperationExample 15b11 160l5 160t27
16r4 Hrt{17|10R9} 56m15 62r20 109m40 109r40 110r25 111m18 111r18 122m37 122r37
. 123r22 124m15 124r15 133r20 145m40 145r40 146r25 147m18 147r18
17r4 Monitor{18|10R9} 57m13 62m11 95r19 110m16 110r16 119m12 119r12 121r16
. 123m13 123r13 133m11 139r19 146m16 146r16
18r4 Generator{20|10R9} 58m26 63m24 63r24 66m32 66r32 109r29 122r26 136m32
. 136r32 145r29
19i4 HeartRate{24|15I12} 95m28 104r42 121m25 139m28
20r4 ICDUnit{19|8R9} 60m13 76r39 79m35 79r35 84m34 84r34
21r4 Net{25|9R9} 59m17 73m29 73r29 112m20 112r20 125m17 125r17 148m20 148r20
. 155r24
22p4 Card{26|7P9} 43r35 46r26 51r37
23p4 Clin{26|7P9} 44r35 47r26 52r37
24p4 Patient{26|7P9} 45r35 48r26 53r37 157r41
29p4 KnownPrincipals(25|81A9) 46r4 47r4 48r4 59r21 60r21
32b4 MsgAvailable{boolean} 73m33 74r10
35r4 Msg{25|51R9} 73m46 75r36 77r39
38a4 History{25|42A9} 39r28 103r24 104m10 158r36
39i4 HistoryPos{integer} 103r10 104r18 105m10 105r24
40m4 CurrentTime{24|18M9} 104r61 114m7 114r22 126m4 126r19 149m7 149r22
69i8 I{integer} 80r35 82r25 85r34
138i8 I{integer}
X 24 measures.ads
3K9*Measures 23|4w6 4r20 24|34e13
15I12*BPM{integer} 23|19r16
18M9*TickCount 23|40r18
X 25 network.ads
6K9*Network 23|8w6 8r19 21r10 29r29 29r59 35r10 38r14 59r4 73r7 75r10 112r7
. 125r4 148r7 155r4 156r40 25|118e12
9R9*Network 23|21r18 25|116e14
21n32*ReadRateHistoryResponse{14E9} 23|156r48
36i7*Rate{24|15I12} 23|104m34
37m7*Time{24|18M9} 23|104m53
42A9*RateHistory(35R9)<integer> 23|38r22
51R9*NetworkMessage 23|35r18 25|78e14
51e24*MessageType{14E9} 23|156m25
73p13*HDestination{26|7P9} 23|157m25
74a13*History{42A9} 23|158m25
81A9*PrincipalArray(26|7P9)<integer> 23|29r37 29r67
86U14*Init 23|59s12
89U14*SendMessage 23|155s12
94U14*GetNewMessage 23|73s15
99U14*DebugPrintMessage 23|75s18
102U14*Tick 23|112s15 125s12 148s15
X 26 principal.ads
1K9*Principal 23|9w6 22r11 22r41 23r11 23r41 24r14 24r44 43r4 43r44 44r4
. 44r44 45r4 45r47 51r4 52r4 53r4 26|32e14
4n18*Cardiologist{4E9} 23|43r54
4n32*ClinicalAssistant{4E9} 23|44r54
4n51*Patient{4E9} 23|45r57
6R9*Principal 23|22r51 23r51 24r54 26|31e14
7P9*PrincipalPtr(6R9) 23|22r21 23r21 24r24
20U14*InitPrincipalForRole 23|43s14 44s14 45s14
26U14*DebugPrintPrincipalPtr 23|51s14 52s14 53s14

